# netnux-server

./: pom.xml
src/main/java/com/mifan/server/: Application.java
src/main/java/com/mifan/server/annotation/: RequireToken.java
src/main/java/com/mifan/server/config/: MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/mifan/server/controller/: AuthController.java  LoginController.java  RolesController.java  UmsMenuController.java  UmsRoleMenuController.java  UmsRolesController.java  UmsUsersController.java  UsersController.java
src/main/java/com/mifan/server/dto/: UserInfoDTO.java
src/main/java/com/mifan/server/entity/: Roles.java  UmsMenu.java  UmsRoleMenu.java  UmsRoles.java  UmsUsers.java  Users.java
src/main/java/com/mifan/server/filter/: JwtRequestFilter.java
src/main/java/com/mifan/server/mapper/: RolesMapper.java  UmsMenuMapper.java  UmsRoleMenuMapper.java  UmsRolesMapper.java  UmsUsersMapper.java  UsersMapper.java
src/main/java/com/mifan/server/service/: IRolesService.java  IUmsMenuService.java  IUmsRoleMenuService.java  IUmsRolesService.java  IUmsUsersService.java  IUsersService.java
src/main/java/com/mifan/server/service/impl/: RolesServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleMenuServiceImpl.java  UmsRolesServiceImpl.java  UmsUsersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/mifan/server/util/: JwtUtil.java  Response.java
src/main/resources/: application.yml
src/main/resources/mapper/: RolesMapper.xml  UmsMenuMapper.xml  UmsRoleMenuMapper.xml  UmsRolesMapper.xml  UmsUsersMapper.xml  UsersMapper.xml
src/test/java/com/mifan/server/: ApplicationTests.java
